<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0047ab;
            
        }
        .curri {
            width: 100vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 70vw;
            margin: 50px;
        }
        @media screen and (max-width: 600px){
        body{
            background-color: white;
            }
        /* .curry{
            width: 100%;
            }  */
        img{
            width: 100vw;
            margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="curri">
            <img src="./images/0001.jpg" alt="">
    </div>
</body>
</html>